/* .carta__italiana {

    background-color: red;
    height: 600px;
    display: grid;
    grid-template-areas: 
    "carta carta"
    "pizzas vegetariana"
    "pizzas postre";

    margin: 10%;
    border: 2px solid black;
    

    div {
        border: 2px solid black;
        text-align: center;
        font-family: $fuente;
        
    }
  
}

.item1 {
    height: 50%;
    grid-area: carta;
}

.item2 {
    grid-area: pizzas;
}

.item3 {
    grid-area: vegetariana;
}

.item4 {
    grid-area: postre;
} */

.menu {
    padding: 20% 0%;

    @include desktop {
        padding: 5% 0%;
    }
}

.carta__italiana {
    background-image: url("https://www.transparenttextures.com/patterns/ravenna.png");
    background-color: whitesmoke;
    height: 1600px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px auto auto;
    margin: 10%;
    border: solid 2px black;
    

    @include desktop{
        height: 1400px;
    }

    .item1, .item2, .item3, .item4 {
        border: solid 2px black;
        ul{
            margin: 0 5px;
        }
        /* text-align: center; */
    }
}

.text-divider2 {
    display: flex;
    align-items: center;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    --text-divider-gap: 1rem;
    font-family: $fuente;
    margin: 10px;
  
    &::before, &::after {
      content: '';
      height: 3px;
      //background-image: linear-gradient(90deg, green 0%, white 50%, red 100%);
      flex-grow: 1;
    }
  
    &::before {
      margin-right: var(--text-divider-gap);
      background-image: linear-gradient(90deg, green 0%, white 90%);
    }
  
    &::after {
      margin-left: var(--text-divider-gap);
      background-image: linear-gradient(90deg, white 0%, red 100%);
    }
}

.item1 {
    grid-column: 1/3;

    h2 {
        margin-top: 15px;
        font-size: 40px;
    }

}

.item2 {
    grid-column: 1/2;
    grid-row: 2/4;
    
    @include movil {

        overflow: scroll;

    }

    

    @include licarta;
}

.item3 {
    grid-column: 2/3;

    @include licarta;

    
}

.item4 {
    grid-column: 2/3;

    @include movil {

        overflow: scroll;

    }

    @include licarta;
}

.text-divider3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    --text-divider-gap: 1rem;
    font-family: $fuente;
    width: 92%;
  
    &::after {
      content: '';
      height: 2px;
      //background-image: linear-gradient(90deg, green 0%, white 50%, red 100%);
      flex-grow: 1;
    }
  
    
  
    &::after {
      margin-left: var(--text-divider-gap);
      background-image: linear-gradient(90deg, green 0%, white 50%, red 100%);
    }
    
}

.nombres-carta{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    p {
        padding-left: 12px;
    }
}
